<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/recycler_view_requests"
    android:layout_height="match_parent"
    android:background="@drawable/update_team_wp"
    tools:context="ballinapp.com.ballinapp.Requests">

</android.support.v7.widget.RecyclerView>
